<!DOCTYPE html>
<html lang="it">
<head>
<title>Blog</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="SportFIT template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
</head>
<body>


<div class="super_container">
	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url(images/blog_page.jpg)"></div>
		<div class="overlay"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">Get in shape whith us</div>
							<div class="home_subtitle">Pilates, Yoga, Fitness, Spinning & many more</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    
    <div class="blog">
		<div class="container">
			<div class="row">
				<div class="col">
						<div class="blog_post_text">
							<p>How to Lose Fat
                                If you are starting lean, it is recommended that you spend several years building muscle before doing a cutting diet. If you are beginning your journey with extra fat, spend some time on a cutting diet first before moving on to a slow, lean bulk.
                                
                                In both cases, when you are on a fat loss diet, you will want to continue to train in the same manner as you did during your bulk.
                                
                                Step 1 - Play with your calories over a 2-3 week period until you find that you are neither gaining or losing weight.
                                Step 2 - Subtract 300 daily calories from this intake level and monitor weight loss for 2 weeks. Your goal is to lose 1.5 to 2 pounds per week. This will allow you to maximize retention of your current muscle mass while dropping fat.
                                Step 3 - If you are losing weight too quickly, or not quickly enough, make a calorie adjustment by plus/minus 300. Monitor your weight loss for another 2 weeks and make adjustments as needed.
                                Step 4 - After you have finished dialing in your diet, add in 3-4 cardio sessions per week of 20-30 minutes each.
                                Step 5 - If you reach a plateau and stop losing weight over a 2 week period, drop your calories by an additional 200 and monitor your weight loss for 2 weeks.
                                Step 6 - If your plateau is unchanged after dropping your calories, either add in 1-2 more cardio sessions per week, or bump existing cardio sessions to 30-40 minutes per workout.
                                Step 7 - Once your fat loss diet is completely, slowly add in 200 calories per day, each week, until you reach maintenance level (are neither gaining or losing weight).
                                Get in Shape
                                To improve your overall conditioning levels, and to feel like you have more daily energy and are able to conquer most physically demanding chores, you must add in some form of cardio. Here are the major forms of cardio and non-resistance training physical activity:
                                
                                Steady state cardio. This form of cardio involves a steady, consistent pace from start to finish without breaks. Examples include walking on the treadmill, swimming, hiking, stairmaster, biking, etc. Steady state cardio is typically low impact and easier on the joints. 
                                Interval training. Interval training typically involves short (30-60 second), intense bursts of activity followed by a period of low intensity recovery. Examples include sprinting, maximum speed stairmaster followed by steady state recovery periods, etc. Interval training involves higher impact periods which can be more challenging for heavier individuals or those with knee, ankle or hip issues.
                                Playing sports. Sports like basketball, running, wrestling and soccer are good for building up your conditioning and endurance levels. Activities like tennis, golfing and volleyball are great for getting into shape, but don't offer the same upper level conditioning benefits of sports that involve a lot of running.
                                A perfect body must be able to handle long periods of low intensity exercise, such as hiking and swimming, as well as extended periods of more intense cardio such as 2-3 mile runs and/or basketball and soccer types of games.
                                
                                To get into peak shape, it is recommended that you:
                                
                                Train for quality endurance and conditioning by running or playing a sport each week.
                                Spend time once every week or two performing an extended form of low intensity exercise such as a hike or long bike ride.
                                If you are overweight or out of shape, start slow. Remember that this is a new lifestyle and you have plenty of time to progress from walking to running to playing a sport.
                                
                                Do what you can. Find activities you enjoy and try to improve your performance each week.
                                </p>
						</div>
				</div>
			</div>
		</div>
	</div>