<!DOCTYPE html>
<html lang="it">
<head>
<title>Blog</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="SportFIT template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
</head>
<body>


<div class="super_container">
	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url(images/blog_page.jpg)"></div>
		<div class="overlay"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">Tips for the perfect body</div>
							<div class="home_subtitle">Pilates, Yoga, Fitness, Spinning & many more</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    
    <div class="blog">
		<div class="container">
			<div class="row">
				<div class="col">
						<div class="blog_post_text">
							<p>This article is not meant to be a comprehensive guide to body recomposition, but rather a launching point for those of you looking to make changes. Before we get started, please note that if you have any questions you can post them in the comments section below.

                                Overview of the Perfect Body
                                To build a perfect body you will need to:
                                
                                Build muscle. The addition of muscle mass will improve your appearance, athletic performance, sexual attractiveness and confidence.
                                Lose fat. Fat loss will help improve muscular definition, make you look more fit, trim and sexy, and help with gym and athletic performance.
                                Get in shape. Improving your cardiovascular health will help with energy, endurance, athletic performance and work to reduce blood pressure, risk of diabetes, and more.
                                Improve health. By minimizing your bad habits, such as smoking, heavy drinking, lack of exercise and bad diet, you will sleep better, feel better and live longer.
                                A perfect body is one that not only looks good, but also is healthy and in shape. You should be able to handle your own inside the gym and out. What good is it to look amazing if you don't have the stamina and health to go on a long hike, run a mile, play a sport or perform with exhilarating endurance in the bedroom.
                                How to Build Muscle
The muscle building process is not as complicated as it's made out to be. Here are the basics that will help you get on track and maximizing your progress. Understand that they are not "hard rules", but rather quality suggestions that will work for most men.

Be consistent. Stop missing workouts. Consistency is key. Limit the amount of workouts you miss each year to a small handful.
Be patient. Gains take years, not weeks. It doesn't get any more real than this. Train for the long haul. All good things take time.
Get strong. You can't build muscle without challenging your body. While there is no need to use very low rep sets, or to test your max, you do need to get a lot stronger than you are now.
Rely on compound movements. Compound exercises should be the cornerstone of every workout. Use a maximum of 2-3 per training day.
Use a quality lift order. Explosive lifts, such as cleans, should come first. Next you want to tackle your heavy compound movements. Round out workouts with machines, cables and bodyweight movements.
Maximize sets. Push every set for as many reps as possible, stopping each set when you feel like you might fail on the next rep. This will maximize sets, workouts and progress.
Use reasonable rep ranges. For compound movements it is best to work within the 5-12 rep range. Isolation movements, machine exercises and legs can be worked higher, up to 15-20 reps per set.
Balance body part training. Use 9 to 15 sets per week for major muscle groups such as back, shoulders, chest and quads. Use 6 to 9 sets per week for minor muscle groups such as biceps, triceps, calves, abs, and hamstrings.
Train 3-4 days per week. This is really all you need. Some men buy into the belief that more is better, but they usually make gains despite adding in extra days, and not because of it. Train hard, rest and grow.
Limit workouts to 60-75 minutes per day. If you can't get it done within this time frame, you have no business training longer. 20-25 sets maximum per day should do the trick.
Eat to build. Solid training must be backed with plenty of good nutrition. We will get into specifics in the next section.
                                </p>
						</div>
				</div>
			</div>
		</div>
	</div>