<!DOCTYPE html>
<html lang="it">
<head>
<title>Blog</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="SportFIT template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
</head>
<body>


<div class="super_container">
	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url(images/blog_page.jpg)"></div>
		<div class="overlay"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">Pilates 4 Begginers</div>
							<div class="home_subtitle">Pilates, Yoga, Fitness, Spinning & many more</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    
    <div class="blog">
		<div class="container">
			<div class="row">
				<div class="col">
						<div class="blog_post_text">
							<p>In his book Return to Life through Contrology, Joseph Pilates presents his method as the art of controlled movements, which should look and feel like a workout (not a therapy) when properly manifested. If practiced with consistency, Pilates improves flexibility, builds strength and develops control and endurance in the entire body. It puts emphasis on alignment, breathing, developing a strong core, and improving coordination and balance. The core, consisting of the muscles of the abdomen, low back, and hips, is often called the "powerhouse" and is thought to be the key to a person's stability. Pilates' system allows for different exercises to be modified in range of difficulty from beginner to advanced or to any other level, and also in terms of the instructor and practitioner's specific goals and/or limitations. Intensity can be increased over time as the body adapts itself to the exercises.
                                </p>
						</div>
				</div>
			</div>
		</div>
	</div>